# Variáveis do container MySQL (usadas no docker-compose)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=desafio
# Remova estas duas linhas ou troque por um usuário personalizado
# MYSQL_USER=root
# MYSQL_PASSWORD=root

# Configurações de conexão do Laravel
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=desafio
DB_USERNAME=root
DB_PASSWORD=root